# 默认环境配置
NODE_ENV=development

# 通用配置
APP_NAME=auto-service
APP_VERSION=1.0.0

# 默认端口
HTTP_PORT=3000
HTTPS_PORT=5000

# 数据库配置
MONGODB_URI=mongodb://localhost:27017/auto_service

# JWT配置
JWT_EXPIRES_IN=24h

# SSL证书路径
SSL_KEY_PATH=./ssl/wlv587.top.key
SSL_CERT_PATH=./ssl/wlv587.top.pem

# 上传文件配置
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5mb
